<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Conduit.Transports.ZeroMq</PackageId>
    <Version>0.9.0</Version>
    <Authors>Conduit Contributors</Authors>
    <Description>ZeroMQ transport implementation for the Conduit messaging framework</Description>
    <PackageTags>messaging;zeromq;zmq;transport;distributed</PackageTags>
    <RepositoryUrl>https://github.com/msbolton/Conduit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conduit.Api\Conduit.Api.csproj" />
    <ProjectReference Include="..\Conduit.Common\Conduit.Common.csproj" />
    <ProjectReference Include="..\Conduit.Core\Conduit.Core.csproj" />
    <ProjectReference Include="..\Conduit.Components\Conduit.Components.csproj" />
    <ProjectReference Include="..\Conduit.Transports.Core\Conduit.Transports.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>