<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.4.0</Version>
    <Authors>Conduit Framework</Authors>
    <Description>Persistence layer with repository pattern, EF Core, MongoDB, and Redis support</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Conduit.Api/Conduit.Api.csproj" />
    <ProjectReference Include="../Conduit.Common/Conduit.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />

    <!-- MongoDB -->
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />

    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
