<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Version>0.9.0</Version>
    <PackageId>Conduit.Transports.Http</PackageId>
    <Description>HTTP/REST transport implementation for the Conduit messaging framework.</Description>
    <PackageTags>$(CommonPackageTags);http;rest;web;api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Conduit.Api/Conduit.Api.csproj" />
    <ProjectReference Include="../Conduit.Core/Conduit.Core.csproj" />
    <ProjectReference Include="../Conduit.Common/Conduit.Common.csproj" />
    <ProjectReference Include="../Conduit.Components/Conduit.Components.csproj" />
    <ProjectReference Include="../Conduit.Transports.Core/Conduit.Transports.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>