<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.8.2</Version>
    <Authors>Conduit Framework</Authors>
    <Description>Saga orchestration for distributed transactions in Conduit framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Conduit.Api/Conduit.Api.csproj" />
    <ProjectReference Include="../Conduit.Common/Conduit.Common.csproj" />
    <ProjectReference Include="../Conduit.Core/Conduit.Core.csproj" />
    <ProjectReference Include="../Conduit.Messaging/Conduit.Messaging.csproj" />
    <ProjectReference Include="../Conduit.Persistence/Conduit.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
