# Conduit

./: .gitignore  .gitmessage  CHANGELOG.md  Conduit.sln  Directory.Build.props  GETTING_STARTED.md  GETTING_STARTED_ALPHA.md  QUICK_START.md  README.md  RELEASE_NOTES_v0.9.0-alpha.md  TASK.md  TESTING.md  TEST_SUMMARY.md  VERSION  nuget.config
src/Conduit.Api/: BehaviorPlacement.cs  ComponentAttribute.cs  ComponentConfiguration.cs  ComponentContext.cs  ComponentFeature.cs  ComponentHealth.cs  ComponentManifest.cs  ComponentState.cs  Conduit.Api.csproj  ErrorHandlingStrategy.cs  IBehaviorContribution.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IMessage.cs  IMessageBus.cs  IMessageContext.cs  IMetricsCollector.cs  IPipeline.cs  IPipelineInterceptor.cs  IPipelineStage.cs  IPluggableComponent.cs  IQuery.cs  IQueryHandler.cs  ISecurityContext.cs  IsolationRequirements.cs  MessageHandlerRegistration.cs  PipelineConfiguration.cs  PipelineContext.cs  PipelineMetadata.cs  RetryPolicy.cs  ServiceContract.cs  Unit.cs
src/Conduit.Application/: Conduit.Application.csproj  ConduitConfiguration.cs  ConduitHost.cs  ConduitHostBuilder.cs  Program.cs.example  README.md  ServiceCollectionExtensions.cs  appsettings.json
src/Conduit.Common/: Conduit.Common.csproj  Guard.cs  Result.cs
src/Conduit.Common/Collections/: ConcurrentHashSet.cs  LruCache.cs
src/Conduit.Common/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Conduit.Common/Reflection/: AssemblyScanner.cs  TypeExtensions.cs
src/Conduit.Common/Threading/: AsyncHelpers.cs
src/Conduit.Components/: AbstractPluggableComponent.cs  BehaviorContribution.cs  BehaviorPlacementType.cs  CircularDependencyException.cs  ComponentContainer.cs  ComponentError.cs  ComponentFactory.cs  ComponentInitializer.cs  ComponentMetrics.cs  ComponentScope.cs  Conduit.Components.csproj  IComponentContainer.cs  IComponentFactory.cs  IsolationRequirements.cs
src/Conduit.Core/: ComponentDescriptor.cs  ComponentEventDispatcher.cs  ComponentLifecycleManager.cs  ComponentRegistry.cs  ComponentValidator.cs  Conduit.Core.csproj  DefaultMetricsCollector.cs  IComponentLifecycleManager.cs
src/Conduit.Gateway/: CircuitBreaker.cs  ClientEndpoint.cs  Conduit.Gateway.csproj  ConnectionInfo.cs  ConnectionState.cs  ConnectionTable.cs  Gateway.cs  GatewayComponent.cs  GatewayConfiguration.cs  LoadBalancer.cs  Protocol.cs  README.md  RateLimiter.cs  RouteAction.cs  RouteDirection.cs  RouteEntry.cs  RouteManager.cs  RoutingTable.cs  ServerBinding.cs  SocketManager.cs  TransportLoadBalancer.cs  TransportMode.cs  TransportRegistry.cs
src/Conduit.Messaging/: Conduit.Messaging.csproj  DeadLetterQueue.cs  FlowController.cs  HandlerRegistry.cs  IDeadLetterQueue.cs  IFlowController.cs  IHandlerRegistry.cs  IMessageCorrelator.cs  ISubscriptionManager.cs  MessageBus.cs  MessageContext.cs  MessageCorrelator.cs  MessageRetryPolicy.cs  MessagingComponent.cs  SubscriptionManager.cs
src/Conduit.Metrics/: Conduit.Metrics.csproj  IMetricsCollector.cs  MetricsComponent.cs  MetricsConfiguration.cs  MetricsReporter.cs  README.md  ServiceCollectionExtensions.cs
src/Conduit.Persistence/: Conduit.Persistence.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  PersistenceComponent.cs  README.md
src/Conduit.Pipeline/: Conduit.Pipeline.csproj  IPipeline.cs  IPipelineInterceptor.cs  IPipelineStage.cs  Pipeline.cs  PipelineBuilder.cs  PipelineComponent.cs  PipelineConfiguration.cs  PipelineContext.cs  PipelineFactory.cs  PipelineMetadata.cs  PipelineStage.cs  README.md
src/Conduit.Resilience/: BulkheadPolicy.cs  CircuitBreakerPolicy.cs  Conduit.Resilience.csproj  IResiliencePolicy.cs  IResiliencePolicyRegistry.cs  PolicyMetricsTracker.cs  README.md  RateLimiterPolicy.cs  ResilienceComponent.cs  ResilienceConfiguration.cs  ResiliencePolicyRegistry.cs  RetryPolicy.cs  RetryStrategy.cs  TimeoutPolicy.cs
src/Conduit.Saga/: Conduit.Saga.csproj  IConfigureHowToFindSagaWithMessage.cs  IContainSagaData.cs  ISagaMessageHandlerContext.cs  ISagaOrchestrator.cs  ISagaPersister.cs  InMemorySagaPersister.cs  README.md  Saga.cs  SagaAttributes.cs  SagaComponent.cs  SagaOrchestrator.cs  ServiceCollectionExtensions.cs
src/Conduit.Security/: AccessControl.cs  AesEncryptionService.cs  Conduit.Security.csproj  IAccessControl.cs  IAuthenticationProvider.cs  IEncryptionService.cs  JwtAuthenticationProvider.cs  SecurityComponent.cs  SecurityContext.cs
src/Conduit.Serialization/: Conduit.Serialization.csproj  IMessageSerializer.cs  ISerializerRegistry.cs  JsonMessageSerializer.cs  MessagePackSerializer.cs  SerializationComponent.cs  SerializationFormat.cs  SerializerRegistry.cs
src/Conduit.Transports.ActiveMq/: ActiveMqConfiguration.cs  ActiveMqMessageConverter.cs  ActiveMqSubscription.cs  ActiveMqTransport.cs  ActiveMqTransportComponent.cs  Conduit.Transports.ActiveMq.csproj  README.md
src/Conduit.Transports.Core/: Conduit.Transports.Core.csproj  IConnectionManager.cs  ITransport.cs  ITransportSubscription.cs  InMemoryTransport.cs  README.md  TransportAdapterBase.cs  TransportConfiguration.cs  TransportMessage.cs  TransportStatistics.cs  TransportType.cs
src/Conduit.Transports.Http/: Conduit.Transports.Http.csproj  HttpConfiguration.cs  HttpSubscription.cs  HttpTransport.cs  HttpTransportComponent.cs
src/Conduit.Transports.Tcp/: Conduit.Transports.Tcp.csproj  MessageFramer.cs  README.md  TcpClientManager.cs  TcpConfiguration.cs  TcpConnection.cs  TcpServer.cs  TcpSubscription.cs  TcpTransport.cs  TcpTransportComponent.cs
src/Conduit.Transports.Udp/: Conduit.Transports.Udp.csproj  README.md  UdpConfiguration.cs  UdpSubscription.cs  UdpTransport.cs  UdpTransportComponent.cs
src/Conduit.Transports.ZeroMq/: Conduit.Transports.ZeroMq.csproj  ZeroMqConfiguration.cs  ZeroMqSubscription.cs  ZeroMqTransport.cs  ZeroMqTransportComponent.cs
tests/Conduit.Application.Tests/: Conduit.Application.Tests.csproj  ConduitConfigurationTests.cs  ConduitHostTests.cs
tests/Conduit.Integration.Tests/: Conduit.Integration.Tests.csproj  SimpleIntegrationTests.cs
(+161 files in other folders)
