<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Conduit.Transports.Tcp</PackageId>
    <Version>0.8.2</Version>
    <Authors>Conduit Contributors</Authors>
    <Description>TCP/Socket transport implementation for the Conduit messaging framework with framing protocol</Description>
    <PackageTags>conduit;messaging;tcp;socket;transport;framing</PackageTags>
    <RepositoryUrl>https://github.com/msbolton/Conduit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conduit.Api\Conduit.Api.csproj" />
    <ProjectReference Include="..\Conduit.Common\Conduit.Common.csproj" />
    <ProjectReference Include="..\Conduit.Transports.Core\Conduit.Transports.Core.csproj" />
    <ProjectReference Include="..\Conduit.Serialization\Conduit.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
