<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.9.0</Version>
    <Authors>Conduit Framework</Authors>
    <Description>Application host and bootstrap for Conduit framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Conduit.Api/Conduit.Api.csproj" />
    <ProjectReference Include="../Conduit.Common/Conduit.Common.csproj" />
    <ProjectReference Include="../Conduit.Core/Conduit.Core.csproj" />
    <ProjectReference Include="../Conduit.Components/Conduit.Components.csproj" />
    <ProjectReference Include="../Conduit.Messaging/Conduit.Messaging.csproj" />
    <ProjectReference Include="../Conduit.Pipeline/Conduit.Pipeline.csproj" />
    <ProjectReference Include="../Conduit.Security/Conduit.Security.csproj" />
    <ProjectReference Include="../Conduit.Resilience/Conduit.Resilience.csproj" />
    <ProjectReference Include="../Conduit.Serialization/Conduit.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Generic Host -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />

    <!-- Options -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

</Project>
